# To change this template, choose Tools | Templates
# and open the template in the editor.

btnSalir.text=Cerrar
#NOI18N
jPanel2.border.titleColor=0, 0, 0
jPanel2.border.title=Busqueda de Unidad de Cliente
#NOI18N
btnSalir.icon=/pck_imagenes/salir_botont.png
jrbCodigo.text=Codigo
jrbNombreCompleto.text=Nombre Completo
