#NOI18N
jPanel2.border.titleColor=0, 0, 0
jPanel2.border.title=Opciones
#NOI18N
jPanel1.border.titleColor=0, 0, 0
jPanel1.border.title=Datos Cliente Casual
btnCerrar.text=Cerrar
jLabel13.text=Unidad
jLabel6.text=Fec. Ingreso
#NOI18N
jPanel11.border.titleColor=0, 0, 0
jPanel11.border.title=Sexo
jLabel4.text=Ape. Materno
jLabel3.text=Ape. Paterno
jLabel2.text=Nombre
jLabel1.text=Codigo
#NOI18N
jPanel5.border.titleColor=0, 0, 0
jPanel5.border.title=Datos Generales
#NOI18N
btnBuscarUnidad.icon=/pck_imagenes/Search.png
#NOI18N
btnCerrar.icon=/pck_imagenes/salir_botont.png
jLabel5.text=Fec. Nacimiento
jrbMasculino.text=Masculino
jrbFemenino.text=Femenino
jrbNinguno.text=Ninguno
btnGuardar.text=Guardar
#NOI18N
btnGuardar.icon=/pck_imagenes/guardar_boton.png
#NOI18N
btnLimpiar.icon=/pck_imagenes/cancelar.png
btnLimpiar.text=Cancelar
DateFecNacimiento.dateFormatString=dd-MM-yyyy
DateFecIngreso.dateFormatString=dd-MM-yyyy
