jPanel2.border.title=Busqueda de Articulo
btnSalir.text=Cerrar
#NOI18N
jPanel2.border.titleColor=0, 0, 0
#NOI18N
btnSalir.icon=/pck_imagenes/salir_botont.png
jrbCodigo.text=Codigo
jrbNombreCompleto.text=Nombre Completo
