# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.border.titleColor=0, 0, 0
jPanel1.border.title=Gestion de Prestamo
#NOI18N
jPanel2.border.titleColor=0, 0, 0
jPanel2.border.title=Cliente
#NOI18N
jPanel3.border.titleColor=0, 0, 0
jPanel3.border.title=Usuario Encargado
btnAgregarNuevoCliente.text=
#NOI18N
btnAgregarNuevoCliente.icon=/pck_imagenes/nuevo_boto.png
btnBuscarCliente.text=
#NOI18N
btnBuscarCliente.icon=/pck_imagenes/Search.png
#NOI18N
jPanel4.border.titleColor=0, 0, 0
jPanel4.border.title=Proceso General
btnAgregarNuevoCliente.toolTipText=Agregar Nuevo Cliente
btnBuscarCliente.toolTipText=Buscar Cliente
btnBuscarUsuario.toolTipText=Buscar Usuario Encargado
jLabel1.text=Cant. Existente Sobrante
jLabel2.text=Cant. a Prestar
jLabel3.text=Codigo
jLabel4.text=Nombre
#NOI18N
jPanel5.border.titleColor=0, 0, 0
jPanel5.border.title=Detalle de Articulos a prestar
#NOI18N
jPanel6.border.titleColor=0, 0, 0
jPanel6.border.title=Opciones
btnCerrar.text=Cerrar
#NOI18N
btnCerrar.icon=/pck_imagenes/salir_botont.png
#NOI18N
btnBuscarUsuario.icon=/pck_imagenes/Search.png
jLabel5.text=Fecha
jLabel6.text=Codigo Prestamo
txtCodigoCliente.text=
txtNombreCliente.text=
txtCodigoPedido.text=
btnGuardar.text=Grabar
#NOI18N
btnGuardar.icon=/pck_imagenes/guardar_boton.png
btnLimpiar.text=Cancelar
#NOI18N
btnLimpiar.icon=/pck_imagenes/cancelar.png
btnNuevo.text=Nuevo
#NOI18N
btnNuevo.icon=/pck_imagenes/nuevo_boto.png
jrbCodigo.text=Codigo
jrbNombreCompleto.text=Nombre
txtBuscador.toolTipText=Escribir nombre del articulo
txtBuscador.text=
txtCodigoArt.text=
txtNombreArt.text=
txtCantExistArt.text=
txtCantAPrestarArt.text=
btnAgregar.text=Agregar
#NOI18N
btnAgregar.icon=/pck_imagenes/Create.png
btnEliminar.text=Eliminar
#NOI18N
btnEliminar.icon=/pck_imagenes/No-entry.png
btnCancelar.text=Cancelar
#NOI18N
btnCancelar.icon=/pck_imagenes/Erase.png
btnAgregar.toolTipText=Agregar articulo a la lista de detalle
btnEliminar.toolTipText=Eliminar articulo de la lista de detalle
btnCancelar.toolTipText=Restablecer los campos
jdcFechaPrestamo.dateFormatString=dd-MM-yyyy
