# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Gestion de Devolucion
#NOI18N
jPanel1.border.titleColor=0, 0, 0
jLabel5.text=Fecha
jLabel6.text=Codigo Devolucion
jLabel3.text=Codigo Prestamo
jLabel2.text=Cantidad a Devolver
jLabel1.text=Cantidad Sobrante falta Devolver
#NOI18N
jPanel4.border.titleColor=0, 0, 0
jPanel4.border.title=Proceso General
#NOI18N
jPanel2.border.titleColor=0, 0, 0
jPanel2.border.title=Detalle de Articulos prestados por el cliente
jLabel7.text=Codigo Articulo
jLabel8.text=Nombre
btnBuscarUsuario.toolTipText=Buscar Usuario Encargado
#NOI18N
jPanel5.border.titleColor=0, 0, 0
jPanel5.border.title=Usuario Encargado
btnBuscarCliente.toolTipText=Buscar Cliente
#NOI18N
jPanel3.border.titleColor=0, 0, 0
jPanel3.border.title=Cliente
#NOI18N
jPanel6.border.titleColor=0, 0, 0
jPanel6.border.title=Detalle de Articulos a devolver
btnCerrar.text=Cerrar
jButton6.text=Cancelar
jButton5.text=Grabar
jButton4.text=Nuevo
#NOI18N
jPanel7.border.titleColor=0, 0, 0
jPanel7.border.title=Opciones
btnCerrar1.text=Cerrar
#NOI18N
jPanel8.border.titleColor=0, 0, 0
jPanel8.border.title=Opciones
#NOI18N
btnBuscarCliente.icon=/pck_imagenes/Search.png
#NOI18N
btnBuscarUsuario.icon=/pck_imagenes/Search.png
#NOI18N
btnCerrar1.icon=/pck_imagenes/salir_botont.png
btnGuardar.text=Grabar
#NOI18N
btnGuardar.icon=/pck_imagenes/guardar_boton.png
btnLimpiar.text=Cancelar
#NOI18N
btnLimpiar.icon=/pck_imagenes/cancelar.png
btnNuevo.text=Nuevo
#NOI18N
btnNuevo.icon=/pck_imagenes/nuevo_boto.png
txtCodigoArticulo.text=
txtNombreArt.text=
btnAgregar.text=Agregar
#NOI18N
btnAgregar.icon=/pck_imagenes/Create.png
btnEliminar.text=Eliminar
#NOI18N
btnEliminar.icon=/pck_imagenes/No-entry.png
btnCancelar.text=Cancelar
#NOI18N
btnCancelar.icon=/pck_imagenes/Erase.png
jdcFechaDevol.dateFormatString=dd-MM-yyyy
