jLabel3.text=Ingreso al Sistema
#NOI18N
jLabel3.font=Tahoma 14 Negrita-Bold-24
btnSalir.text=Salir
btnIngresar.text=Ingresar
jLabel2.text=Contrase\u00f1a
jLabel1.text=Codigo
#NOI18N
jLabel4.icon=/pck_imagenes/kdmconfig.png
#NOI18N
btnIngresar.icon=/pck_imagenes/aceptar_boton.png
#NOI18N
btnSalir.icon=/pck_imagenes/salir.png
#NOI18N
jLabel3.foreground=0, 102, 204
