fileMenu.text = Archivo
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
aboutMenuItem.text=Acerca de
jMenu1.text=Reportes
jMenu2.text=Mantenimiento
jMenu3.text=Utilidades
jMenu4.text=Procesos
jmiCalendario.text=Calendario
jmiHora.text=Hora
jMenu5.text=Consultas
#NOI18N
jmiCalendario.icon=/pck_imagenes/date2.png
#NOI18N
jmiHora.icon=/pck_imagenes/Schedule.png
#NOI18N
aboutMenuItem.icon=/pck_imagenes/Good mark.png
jtiSalir.toolTipText=Salir del Sistema
jtiSalir.text=
#NOI18N
jtiSalir.icon=/pck_imagenes/exit.png
jtiCalendario.toolTipText=Calendario
jtiCalendario.text=
#NOI18N
jtiCalendario.icon=/pck_imagenes/date.png
jtiHora.toolTipText=Hora
jtiHora.text=
#NOI18N
jtiHora.icon=/pck_imagenes/kalarm.png
jmiUsuario.text=Usuario
#NOI18N
jmiUsuario.icon=/pck_imagenes/Boss.png
jmiArticulo.text=Articulo
#NOI18N
jmiArticulo.icon=/pck_imagenes/os-support16x16.png
jmiUnidad.text=Unidad
jmiCliente.text=Cliente
#NOI18N
jmiCliente.icon=/pck_imagenes/Male.png
#NOI18N
jmiUnidad.icon=/pck_imagenes/greenled.png
jtiCliente.toolTipText=Cliente
jtiCliente.text=
#NOI18N
jtiCliente.icon=/pck_imagenes/agt_family.png
jtiArticulo.toolTipText=Articulo
jtiArticulo.text=
#NOI18N
jtiArticulo.icon=/pck_imagenes/os-support.png
jtiPrestamoArticulo.toolTipText=Gestion de Prestamo
jtiPrestamoArticulo.text=
#NOI18N
jtiPrestamoArticulo.icon=/pck_imagenes/db_comit.png
jtiDevolucionArticulo.toolTipText=Gestion de Devolucion
jtiDevolucionArticulo.text=
#NOI18N
jtiDevolucionArticulo.icon=/pck_imagenes/db_update.png
jmiPrestamoArticulo.text=Prestamo
#NOI18N
jmiPrestamoArticulo.icon=/pck_imagenes/Application.png
jmiDevolucionArticulo.text=Devolucion
#NOI18N
jmiDevolucionArticulo.icon=/pck_imagenes/Application.png
jmiConsultaArticulo.text=Articulo
#NOI18N
jmiConsultaArticulo.icon=/pck_imagenes/kghostview.png
jmiConsultaCliente.text=Cliente
#NOI18N
jmiConsultaCliente.icon=/pck_imagenes/kghostview.png
jmiDevolucionesPendientes.text=Devoluciones Pendientes
#NOI18N
jmiDevolucionesPendientes.icon=/pck_imagenes/kghostview.png
jMenuItem1.text=Salir
#NOI18N
jMenuItem1.icon=/pck_imagenes/salir_botont.png
jmiReporteArticulos.text=Articulos
#NOI18N
jmiReporteArticulos.icon=/pck_imagenes/Pie chart.png
jmiReporteClientes.text=Clientes
#NOI18N
jmiReporteClientes.icon=/pck_imagenes/Pie chart.png
jmiReporteClientesDebenArt.text=Clientes que deben articulos
#NOI18N
jmiReporteClientesDebenArt.icon=/pck_imagenes/Pie chart.png
