# Application global resources

Application.name = SistemaAlmacenEjercito
Application.title = Sistema de Gestion de Pedidos y Devoluciones
Application.version = 1.0
Application.vendor = Luisin Enrique Maza Alcalde.
Application.homepage = luis_12_835@hotmail.com
Application.description = Sistema de escritorio para la gestion de pedidos y devoluciones de articulos.
Application.vendorId = Sun
Application.id = SistemaAlmacenEjercito
Application.lookAndFeel = system
